{
  "name": "loup-garou-ultimate",
  "version": "3.0.0-dev",
  "private": true,
  "description": "Multiplayer companion app for Loups Garous de Thiercelieux",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "pnpm --filter @lgu/server start",
    "dev": "pnpm --parallel --filter @lgu/web --filter @lgu/server run dev",
    "build": "pnpm --filter @lgu/contracts build && pnpm --filter @lgu/game-core build && pnpm --filter @lgu/game-projection build && pnpm --filter @lgu/web build && pnpm --filter @lgu/server build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "playwright test",
    "test:e2e:simulator": "playwright test --config playwright.simulator.config.ts",
    "test:e2e:all": "pnpm test:e2e && pnpm test:e2e:simulator",
    "heroku-postbuild": "pnpm build"
  },
  "keywords": [
    "loup-garou",
    "werewolf",
    "board-game",
    "multiplayer"
  ],
  "author": "Marc Prats",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
